# popcorn

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sarah/popcorn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarah/popcorn/: DetailActivity.java  DetailFragment.java  FavoriteMoviesDB.java  ListViewTemplate.java  MainActivity.java  MovieData.java  MoviesAdapter.java  MoviesFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: moviesfragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sarah/popcorn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
